<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8e2899d49564aba9146b1747a514fb8" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_Order_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="9.875" PointY="4" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
      </Diagram>
      <Diagram DiagramId="328bb53551aa46079f8f5f59c9213a32" Name="ViewDiagram" >
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="1.5" PointX="0.75" PointY="0.75" FillColor="Red" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>